import javax.microedition.midlet.MIDlet;
import javax.microedition.midlet.MIDletStateChangeException;
import javax.microedition.lcdui.Canvas;
import javax.microedition.lcdui.Display;
import javax.microedition.lcdui.Graphics;
import javax.microedition.lcdui.*;

public class X_O extends MIDlet{
	Canvas canvas1;
	boolean result;
	int flag,pos_x,pos_y,count;
	int arr[][];
	public X_O() {
		flag = -1;
		pos_x=0;
		pos_y=0;
		count=0;
		result=false;
		arr= new int[][]{{-1,-1,-1},{-3,-3,-3},{-5,-5,-5}};
		// TODO Auto-generated constructor stub
		canvas1 = new Canvas() {
			protected void pointerPressed(int x, int y) {
				// TODO Auto-generated method stub
				if(x>50&&x<200&&y>50&&y<200&&result==false)
				{
			try{	
				count++;
				pos_x = (x/50) * 50;
				pos_y = (y/50) * 50;
				flag = (1 + flag)%2;
				if(arr[x/50-1][y/50-1]<0)
				{
					arr[x/50-1][y/50-1] = flag;
					if((arr[x/50-1][0]+arr[x/50-1][1]==2*arr[x/50-1][2])||(arr[0][y/50-1]+arr[1][y/50-1]== 2 * arr[2][y/50-1])||(arr[0][0]+arr[1][1]==2*arr[2][2])||(arr[2][0]+arr[1][1]==2*arr[0][2]))
					{
						result=true;
					}
				repaint();
				}
			}
			catch(Exception e)
			{
			}
			
			}
			
			}

			

			protected void paint(Graphics g) {
				// TODO Auto-generated method stub
				g.setColor(255, 0, 0);
				
				if(result==true)
				{
					
				if(flag==1)
				{
					g.drawString("Winner is : X", 20, 20, 20);
				}
				if(flag==0)
				{
					g.drawString("Winner is : 0", 20, 20, 20);
						
				}
				
				}
				if(count==9&&result==false)
				{
					g.drawString("Match Draw", 20, 20, 20);
					
				}
				
				if(flag==1)
				{	
					//this.setTitle("X");
					g.drawLine(pos_x+10, pos_y+10, pos_x + 40, pos_y + 40);
					g.drawLine(pos_x + 40, pos_y+10, pos_x +10, pos_y + 40);
					
					
				}
				
					if(flag==0)
					{
						
					//	this.setTitle("0");
					g.drawArc(pos_x , pos_y , 50, 50, 0, 360);	
					}
				
					
				
				g.drawRect(50, 50, 50, 50);
				g.drawRect(100, 50, 50, 50);
				g.drawRect(150, 50, 50, 50);
				g.drawRect(50, 100, 50, 50);
				g.drawRect(100, 100, 50, 50);
				g.drawRect(150, 100, 50, 50);
				g.drawRect(50, 150, 50, 50);
				g.drawRect(100, 150, 50, 50);
				g.drawRect(150, 150, 50, 50);
			}
		
		};
	}

	protected void destroyApp(boolean unconditional)
			throws MIDletStateChangeException {
		// TODO Auto-generated method stub

	}

	protected void pauseApp() {
		// TODO Auto-generated method stub

	}

	protected void startApp() throws MIDletStateChangeException {
		// TODO Auto-generated method stub
		Display.getDisplay(this).setCurrent(canvas1);
		this.canvas1.setTitle("Tic-Tac-Toe");
		this.canvas1.setFullScreenMode(true);
		
	}

}
